# -------------------------------------------------
# Project created by QtCreator 2012-02-09T20:00:20
# -------------------------------------------------
QT += xml
CONFIG += static
TARGET = chord
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    element.cpp \
    list.cpp \
    aboutdialog.cpp \
    configure.cpp \
    adddialog.cpp
HEADERS += mainwindow.h \
    element.h \
    scene.h \
    ui_mainwindow.h \
    list.h \
    aboutdialog.h \
    configure.h \
    ui_aboutdialog.h \
    ui_configure.h \
    adddialog.h
FORMS += mainwindow.ui \
    aboutdialog.ui \
    configure.ui \
    adddialog.ui
